A smile and easily made clone of the famous iOS game application 2048.
First ever iOS application made. So try to ignore the graphics.

Used plain Objective C for developing the application.
![Screen Shot 2016-03-29 at 4.38.39 AM.png](https://bitbucket.org/repo/5rMGod/images/1730515063-Screen%20Shot%202016-03-29%20at%204.38.39%20AM.png)![Screen Shot 2016-03-29 at 4.38.44 AM.png](https://bitbucket.org/repo/5rMGod/images/1104433001-Screen%20Shot%202016-03-29%20at%204.38.44%20AM.png)![Screen Shot 2016-03-29 at 4.39.50 AM.png](https://bitbucket.org/repo/5rMGod/images/267853658-Screen%20Shot%202016-03-29%20at%204.39.50%20AM.png)